<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables Sample</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        .veiculos{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(190,190,190,0.84);

        }
        .cabecalho{
            background-color: rgba(37, 128, 43);
            color: white;
            font-size: 16px;
        }
        .cabecalho th{
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: lighter;
        }
        .conteudo{
            background-color: rgba(209, 235, 232);
            font-size: 14px;
        }
        .rodape{
            text-align: center;
            font-size: 11px;
            background-color: rgba(8, 74, 28);
            color: white;

        }
        .rodape td{
            padding: 10px;
        }
        .placa{
            padding: 5px 10px;
        }
        .andar, .vaga{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Veículos estacionados</h1>

<table class="veiculos">
    <thead class="cabecalho">
     <tr>
        <th style="padding-top: 30px; padding-bottom: 30px">PLACA</th>

        <th>VAGA</th>
     </tr>
    </thead>
    <tfoot class="rodape">
     <tr>
        <td colspan="3">
            Qtd. De carros estacionados: 5
        </td>
     </tr>
    </tfoot>
    <tbody class="conteudo">
     <tr>
         <td class="placa">HRA-4249</td>

        <td class="vaga">01</td>
     </tr>
     <tr>
         <td class="placa">KWW-9375</td>

         <td class="vaga">02</td>
     </tr>
     <tr>
         <td class="placa">NCB-6544</td>

         <td class="vaga">03</td>
     </tr>
     <tr>
         <td class="placa">IUO-6588</td>

         <td class="vaga">04</td>
     </tr>
     <tr>
         <td class="placa">MZE-2099</td>

         <td class="vaga">05</td>
     </tr>
    </tbody>
</table>

</body>
</html>